# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8081"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:5173" # Allowed CORS origin, adjust as necessary


# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="5" # Max number of requests per window per IP

# Setting Database Connection 
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/demo?schema=public"

# JWT
JWT_SECRET="JWT_SECRET2024"
ACCESS_EXPIRATION_MINUTES=10000
REFRESH_EXPIRATION_DAYS=1

# Redis caching
REDIS_URI="redis://default:redispw@localhost:32768"